{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mantine/carousel": "^7.16.3",
    "@mantine/charts": "^7.16.3",
    "@mantine/core": "^7.16.3",
    "@mantine/dates": "^7.17.0",
    "@mantine/form": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mantine/modals": "^7.16.3",
    "@mantine/notifications": "^7.16.3",
    "@react-pdf/renderer": "^4.2.1",
    "@tabler/icons-react": "^3.30.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "ical-generator": "^8.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  },
  "homepage": "https://lupasha77.github.io/schoolmanagementwebapp"

}
